
> sre-upnjatim@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./src/components/ui/PDFViewerWrapper.js:15:5
Module not found: Can't resolve 'react-pdf'
  [90m13 |[0m   useEffect(() => {
  [90m14 |[0m     [90m// Dynamically import react-pdf ONLY on the client to avoid DOMMat...[0m
[31m[1m>[0m [90m15 |[0m     [36mimport[0m([32m'react-pdf'[0m).then(mod => {
  [90m   |[0m     [31m[1m^^^^^^^^^^^^^^^^^^^[0m
  [90m16 |[0m       mod.pdfjs.[33mGlobalWorkerOptions[0m.workerSrc = [32m`//unpkg.com/pdfjs-dis..[0m.
  [90m17 |[0m       setReactPdf(mod);
  [90m18 |[0m     }).[36mcatch[0m(err => {



Import trace:
  Client Component Browser:
    ./src/components/ui/PDFViewerWrapper.js [Client Component Browser]
    ./src/app/(staff)/staff/literatur/[id]/LiteraturDetailClient.js [Client Component Browser]
    ./src/app/(staff)/staff/literatur/[id]/LiteraturDetailClient.js [Server Component]
    ./src/app/(staff)/staff/literatur/[id]/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/ui/PDFViewerWrapper.js:4:1
Module not found: Can't resolve 'react-pdf/dist/Page/AnnotationLayer.css'
  [90m2 |[0m
  [90m3 |[0m [36mimport[0m [33mReact[0m, { useState, useEffect } [36mfrom[0m [32m'react'[0m;
[31m[1m>[0m [90m4 |[0m [36mimport[0m [32m'react-pdf/dist/Page/AnnotationLayer.css'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m [36mimport[0m [32m'react-pdf/dist/Page/TextLayer.css'[0m;
  [90m6 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mPDFViewerWrapper[0m({
  [90m7 |[0m   file,



Import trace:
  Client Component Browser:
    ./src/components/ui/PDFViewerWrapper.js [Client Component Browser]
    ./src/app/(staff)/staff/literatur/[id]/LiteraturDetailClient.js [Client Component Browser]
    ./src/app/(staff)/staff/literatur/[id]/LiteraturDetailClient.js [Server Component]
    ./src/app/(staff)/staff/literatur/[id]/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/components/ui/PDFViewerWrapper.js:5:1
Module not found: Can't resolve 'react-pdf/dist/Page/TextLayer.css'
  [90m3 |[0m [36mimport[0m [33mReact[0m, { useState, useEffect } [36mfrom[0m [32m'react'[0m;
  [90m4 |[0m [36mimport[0m [32m'react-pdf/dist/Page/AnnotationLayer.css'[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m [32m'react-pdf/dist/Page/TextLayer.css'[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mPDFViewerWrapper[0m({
  [90m7 |[0m   file,
  [90m8 |[0m   onLoadSuccess,



Import trace:
  Client Component Browser:
    ./src/components/ui/PDFViewerWrapper.js [Client Component Browser]
    ./src/app/(staff)/staff/literatur/[id]/LiteraturDetailClient.js [Client Component Browser]
    ./src/app/(staff)/staff/literatur/[id]/LiteraturDetailClient.js [Server Component]
    ./src/app/(staff)/staff/literatur/[id]/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/app/(dashboard)/dashboard/Stats.js:3:1
Module not found: Can't resolve 'recharts'
  [90m 1 |[0m [32m"use client"[0m;
  [90m 2 |[0m
[31m[1m>[0m [90m 3 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 4 |[0m   [33mLineChart[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 5 |[0m   [33mLine[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mXAxis[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mYAxis[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mTooltip[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mResponsiveContainer[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mCartesianGrid[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m } [36mfrom[0m [32m"recharts"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^[0m
  [90m12 |[0m
  [90m13 |[0m [36mimport[0m { [33mChartLine[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m14 |[0m



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/dashboard/Stats.js [Client Component Browser]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Client Component Browser]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Server Component]
    ./src/app/(dashboard)/dashboard/page.js [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/dashboard/Stats.js [Client Component SSR]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Client Component SSR]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Server Component]
    ./src/app/(dashboard)/dashboard/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


./src/app/(dashboard)/dashboard/Stats.js:4:1
Module not found: Can't resolve 'recharts'
  [90m2 |[0m ...
  [90m3 |[0m ...} [36mfrom[0m [32m"react/compiler-runtime"[0m;
[31m[1m>[0m [90m4 |[0m ...[33mt[0m, [33mLine[0m, [33mXAxis[0m, [33mYAxis[0m, [33mTooltip[0m, [33mResponsiveContainer[0m, [33mCartesianGrid[0m }.[36m..[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ...[33me[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...



Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/dashboard/Stats.js [Client Component Browser]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Client Component Browser]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Server Component]
    ./src/app/(dashboard)/dashboard/page.js [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/dashboard/Stats.js [Client Component SSR]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Client Component SSR]
    ./src/app/(dashboard)/dashboard/DashboardClient.js [Server Component]
    ./src/app/(dashboard)/dashboard/page.js [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/components/ui/PDFViewerWrapper.js:15:5)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/components/ui/PDFViewerWrapper.js:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/components/ui/PDFViewerWrapper.js:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/(dashboard)/dashboard/Stats.js:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/(dashboard)/dashboard/Stats.js:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
